# ByggarMonster

./: .gitignore  README.md
app/: pom.xml
app/src/main/antlr/se/byggarmonster/lib/parser/: Java.g
app/src/main/java/se/byggarmonster/lib/: ByggarMonsterAPI.java  ByggarMonsterAPIBuilder.java
app/src/main/java/se/byggarmonster/lib/impl/: Builder.java  BuilderPatternGenerator.java  ClassData.java  ClassDataBuilder.java  NameTypePair.java  SetterHolder.java  TemplateHelper.java  VariableHolder.java
app/src/main/java/se/byggarmonster/lib/impl/data/: MemberMapping.java  MethodMapping.java
app/src/main/java/se/byggarmonster/lib/impl/simple/: SimpleBuilder.java
app/src/main/java/se/byggarmonster/main/: Main.java  Params.java
app/src/resources/simple/: template.tmpl.txt  template.txt
app/src/resources/simple/se/byggarmonster/test/: stringHolderAsserted.java  stringHolderSrc.java  stringHolderSrcBuilder.java
app/src/resources/templates/: simple.txt
app/src/resources/templates/se/byggarmonster/test/simple/: NoAttributesSrc.java  NoAttributesSrcBuilder.java  StringHolderSrc.java  StringHolderSrcBuilder.java  TwoAttributesConstructorParametersAndSettersSrcBuilder.java  TwoFinalAttributesAttributeAndConstructorParamNameDiffersSrc.java  TwoFinalAttributesAttributeAndConstructorParamNameDiffersSrcBuilder.java  TwoFinalAttributesDifferentOrderedAttributesInConstructorSrc.java  TwoFinalAttributesDifferentOrderedAttributesInConstructorSrcBuilder.java  TwoFinalAttributesOneParamInConstructorOneSetterSrc.java  TwoFinalAttributesOneParamInConstructorOneSetterSrcBuilder.java  TwoFinalAttributesSrc.java  TwoFinalAttributesSrcBuilder.java
app/src/resources/templates/se/byggarmonster/test/toimplement/simple/: TwoFinalAttributesOneParamInConstructorOneSetterSrc.java  (+1 more)
app/src/test/java/se/byggarmonster/test/: ResultInspector.java  TestBase.java  TestImplemented.java  TestNotImplemented.java  TestRunner.java
lib/: .classpath  .project  pom.xml
lib/src/main/java/se/byggarmonster/lib/: ByggarMonsterAPI.java  ByggarMonsterAPIBuilder.java
lib/src/main/java/se/byggarmonster/lib/compilationunit/: CompilationUnit.java  CompilationUnitBuilder.java  MemberMapping.java  MethodMapping.java  NameTypePair.java
lib/src/main/java/se/byggarmonster/lib/impl/: BuilderPatternGenerator.java  ClassData.java  ClassDataBuilder.java  TemplateRenderer.java
lib/src/main/java/se/byggarmonster/lib/impl/data/: ClassData.java  ClassDataBuilder.java  NameTypePair.java
lib/src/main/java/se/byggarmonster/lib/parser/source/: BaseListener.java  SourceParser.java
lib/src/main/java/se/byggarmonster/lib/template/: TemplateRenderer.java
lib/src/main/java/se/byggarmonster/main/: Main.java
lib/src/resources/templates/: simple.txt
lib/src/resources/templates/se/byggarmonster/test/simple/: NoAttributesSrcBuilder.java  TwoAttributesConstructorParametersAndSettersSrc.java  TwoAttributesConstructorParametersAndSettersSrcBuilder.java  TwoFinalAttributesAttributeAndConstructorParamNameDiffersSrcBuilder.java  TwoFinalAttributesDifferentOrderedAttributesInConstructorSrc.java  TwoFinalAttributesDifferentOrderedAttributesInConstructorSrcBuilder.java  TwoFinalAttributesOneParamInConstructorOneSetterSrcBuilder.java  TwoFinalAttributesSrcBuilder.java  UsingImportedTypeInAttributeSrc.java  UsingImportedTypeInAttributeSrcBuilder.java
lib/src/test/java/se/byggarmonster/test/: TestRunner.java
web/: api.py  index.html  script.js  style.css
(+2 files in other folders)
